# HealtyWebApp-Integrated

./: HCMS.sln  package-lock.json
HCMS/: Dockerfile  HCMS.csproj  Program.cs
HCMS.DataAccess/: HCMS.DataAccess.csproj
HCMS.DataAccess/Data/: ApplicationDbContext.cs
HCMS.DataAccess/Migrations/: 20240309195653_AddCategoryTableToDb.Designer.cs  20240309195653_AddCategoryTableToDb.cs  20240309202647_SeedDataIntoCategory.Designer.cs  20240309202647_SeedDataIntoCategory.cs  20240317161737_AddProductToDBs.Designer.cs  20240317161737_AddProductToDBs.cs  20240317180450_AddForeignRelationCatToPro.Designer.cs  20240317180450_AddForeignRelationCatToPro.cs  20240317180755_AddImageUrlToProduct.Designer.cs  20240514190937_SetupIG.cs  (+21 more)
HCMS.Models/: Admission.cs  ApplicationUser.cs  Category.cs  Doctor.cs  EmailTemplates.cs  ErrorViewModel.cs  HCMS.Models.csproj  IGAccounts.cs  IGTemplates.cs  MailAccounts.cs  Medication.cs  Patient.cs  Product.cs  Ward.cs
HCMS.Utility/: EmailSender.cs  HCMS.Utility.csproj  SD.cs
HCMS/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
HCMS/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HCMS/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml
HCMS/Areas/Customer/Controllers/: HomeController.cs
HCMS/Areas/Customer/Views/: _ViewImports.cshtml
HCMS/Areas/Customer/Views/Home/: About.cshtml  AddUser.cshtml  DisplayUser.cshtml  EditUser.cshtml  Index.cshtml  Product.cshtml
HCMS/Areas/Healthcare/Controllers/: AdmissionsController.cs  DashboardController.cs  DoctorsController.cs  MedicationsController.cs  PatientsController.cs
HCMS/Areas/Healthcare/Views/: _ViewImports.cshtml
HCMS/Areas/Healthcare/Views/Admissions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml
HCMS/Areas/Healthcare/Views/Dashboard/: Index.cshtml
HCMS/Areas/Healthcare/Views/Doctors/: Create.cshtml  Details.cshtml  Index.cshtml
HCMS/Areas/Healthcare/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HCMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HCMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HCMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HCMS/Areas/Tools/Controllers/: AutomationController.cs  EmailController.cs  IGController.cs
HCMS/Areas/Tools/Views/Automation/: Index.cshtml  StartRecording.cshtml  StopRecording.cshtml
HCMS/Areas/Tools/Views/Email/: AddEmailTemplate.cshtml  AddMailAccount.cshtml  Compose.cshtml  Home.cshtml  Success.cshtml
HCMS/Areas/Tools/Views/IG/: AddIGAccount.cshtml  AddIGTemplate.cshtml  Compose.cshtml  Home.cshtml  Success.cshtml
HCMS/Properties/: launchSettings.json
HCMS/Views/: _ViewImports.cshtml
HCMS/Views/Shared/: _Layout.cshtml  _Notification.cshtml
HCMS/wwwroot/images/product/: 60c3ec89-89d2-4c7b-93d6-0ff4c07fa1b9.jfif  efc3fef5-e4b9-4740-863d-08f0bf904272.jfif
HCMS/wwwroot/js/: product.js
WebRazor_1/: Program.cs  WebRazor_1.csproj
(+35 files in other folders)
